# SpringBootReactJs

./: LICENSE  pom.xml
frontend/: pom.xml
reactapp/: package-lock.json
reactapp/config/: paths.js
src/main/java/com/javaaier/sbrj/: SbrjApplication.java
src/main/java/com/javaaier/springbootdemo/: SpringBootDemoApplication.java
src/test/java/com/javaaier/sbrj/: SbrjApplicationTests.java
src/test/java/com/javaaier/springbootdemo/: SpringBootDemoApplicationTests.java
